BBDD=mongodb+srv://instaclone-admin:instaclone123@instaclone.y9qph.mongodb.net/instaclone
SECRET_KEY=adyrd729mkaWjssL
AWS_ID=AKIAZCFMRQSYZLAE7ZUO
AWS_SECRET=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
AWS_BUCKET_NAME=instaclone-jmdc